<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- Adicionamos a biblioteca jquery-->
<script>    


$(document).ready(function(){

    $("button").click(function(){       

       $.get("processar2.php", //Com essa requisição do tipo Get, faremos uma requisição para a pagina processar enviando dados do tipo get.   
        {'nome': $('input[name=nome]').val(),'email': $('input[name=email]').val()}, //Aqui fornecemos os dados dos inputs para a pagina processar.        
        function(resposta){
            alert(resposta); //Aqui apenas mostramos que foi executado todo o codigo php da página processar.php
        },
        "html"); //Aqui definimos que o retorno da pagina processar.php sérá um conteudo no formato html.

    });

});

</script>
</head>
<body>


<form action="cadastrado2.php" method="GET"> <!-- Observe que logo em seguida iremos tambem enviar os mesmos dados para a pagina cadastrado.php -->
        Nome:  <input type="text" name="nome"/></br> <!-- Isso devido ao form.-->
        Email: <input type="text" name="email"/></br>
       <button>Cadastrar</button>
 </form>
  
</body>
</html>


