<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="dist/css/magnify.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="dist/js/jquery.magnify.js"></script>
<style>
/* Demo CSS */
html {
  width: 100%;
  height: 100%;
  display: table;
}
body {
  width: 100%;
  height: 100%;
  display: table-cell;
  font-family: sans-serif;
  font-size: 12px;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
img {
  border: none;
}
#sample-glasses {
  width: 100%;
  max-width: 400px;
  padding-bottom: 6em;
}
#sample-watch {
  width: 100%;
  max-width: 210px;
}
</style>
<script>
var $zoom;
$(document).ready(function() {
  // Initiate magnification powers
  $zoom = $('.zoom').magnify({
      afterLoad: function() {
        console.log('Magnification powers activated!');
      }
    });
});

$('button').click(function() {
  $zoom.destroy();
});

$('html').on({
  magnifystart: function() {
    console.log('\'magnifystart\' event fired');
  },
  magnifyend: function() {
    console.log('\'magnifyend\' event fired');
  }
});
</script>
</head>
<body>

<img id="sample-watch" src="dist/imagens/watch.jpg" alt="Sample image" class="zoom" data-magnify-src="dist/imagens/watch-large.jpg">

&nbsp; &nbsp; &nbsp;

<a href="dist/imagens/glasses-large.jpg">
  <img id="sample-glasses" src="dist/imagens/glasses.jpg" alt="Sample image" class="zoom">
</a>

</body>
</html>
