<!DOCTYPE html>
<html>
<head>
<style>
	iframe{
			
			display: none; /*  Utilizamos esse display none para não aparecer o iframe na nossa página.*/
		}
</style>
</head>
<body>

<iframe src="http://www.yes.fm/radio/fm/5/maxima-fm?autoplay=1">
  <p>Your browser does not support iframes.</p>
</iframe>

</body>
</html>
