<!DOCTYPE html>
<html>
<head>
<style>

	/* Não se preucupe com esses estilos, são só flu flu!*/
	iframe{
			
			width: 100%;
			height: 500px;
		}

	button{		
		width: 100px;
		height: 100px;
		border-radius: 100%;
		-webkit-box-shadow: 0px 10px 13px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 10px 13px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 10px 13px 0px rgba(0,0,0,0.75);
	}

	#maximafm{
		background-color: green;
	}

	#rockfm{
		background-color: yellow;
	}
	
	#hitfm{
		background-color: purple;
	}

	#kissfm{
		background-color: red;
	}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- Aqui esta o que importa, a bíblioteca jquery!-->
</head>
<body>

<script>    

//começamos agora com o nosso código jquery:
$(document).ready(function(){

   
   //Quando clicar em algo que tenha o id chamado de maximafm faça:
   $('#maximafm').click(function(){
   		$('#radio').html("<iframe src='http://www.yes.fm/radio/fm/5/maxima-fm?autoplay=1'><p>Your browser does not support iframes.</p></iframe>");
   		//Insira o nosso iframe em algum elemento com o id chamado de radio.
   });
   
   //O mesmo procedimento é feito para cada botão.

   $('#rockfm').click(function(){
   		$('#radio').html("<iframe src='http://player.rockfm.fm/'><p>Your browser does not support iframes.</p></iframe>");
   });

   $('#hitfm').click(function(){
   		$('#radio').html("<iframe src='http://www.hitfm.es/'><p>Your browser does not support iframes.</p></iframe>");
   });

   $('#kissfm').click(function(){
   		$('#radio').html("<iframe src='http://kissfm.es/player/'><p>Your browser does not support iframes.</p></iframe>");
   });
   

});

</script>

<!-- Note que ja inserimos um iframe aqui, isso é só para mostrar que podemos colocar uma imagem externa -->
<!-- Através do uso de iframes. -->
<div id="radio"><iframe src='https://www.meliuz.com.br/blog/wp-content/uploads/2016/03/Festival1.jpg'><p>Your browser does not support iframes.</p></iframe></div>

<button id="maximafm">Maxima Fm</button> <!-- Aqui está nossos botões.-->
<button id="rockfm">Rock Fm</button>
<button id="hitfm">Hit Fm</button>
<button id="kissfm">Kiss Fm</button>

</body>
</html>
