<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<head><script src="dropzone.js"></script></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<body>

<script>
	var Dropzone = require("dropzone");

</script>


<form action="" method="post" enctype="multipart/form-data">
  <input type="file" name="file" />
</form>

</body>
</html>
