<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="mestre.css"> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

$(function(){

	$("input[name='file']").on("change",function(){

		var formData = new FormData($("#formulario")[0]);
		var ruta = "imagen-ajax.php";

		$.ajax({

			url: ruta,
			type: "POST",
			data: formData,
			contentType: false,
			processData: false,
			success: function(datos){
				alert(datos);
				$("#respuesta").html(datos);
			}
		});


	});


});

</script>


</head>
<body>

	<form method="post" id="formulario" enctype="multipart/form-data">
    	Subir Arquivo: <input type="file" name="file">
    </form>

    <div id="respuesta"></div>
   

</body>
</html>
